{
  "voiceprint_ai_enabled": true,
  "voiceprint_match_threshold": "0.75",
  "voiceprint_max_samples_per_speaker": 5,
  "voiceprint_auto_accumulate": true,
  "voiceprint_auto_create_unknown": true,
  "voiceprint_funasr_endpoint": "http://127.0.0.1:10095",
  "voiceprint_funasr_timeout": 120,
  "voiceprint_ingest_token": "",
  "voiceprint_outbound_webhook_url": "",
  "voiceprint_context_inject": true,
  "voiceprint_openlist_endpoint": "http://192.168.1.2:52334",
  "voiceprint_openlist_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicHdkX3RzIjowLCJleHAiOjE3ODYxNzYyNzAsIm5iZiI6MTc4NjAwMzQ3MCwiaWF0IjoxNzg2MDAzNDcwfQ.aq-MWfS9PAxvCLurz0RwfRUOoygnUMxQ1ogjDfynEH0",
  "voiceprint_openlist_path": "/个人数据/音源",
  "voiceprint_watch_enabled": true,
  "voiceprint_watch_interval_seconds": 60,
  "voiceprint_watch_recursive": true
}